@font-face {
    font-family: Galada;
    src: url(../fonts/Galada-Regular.ttf);
}

:root {
    --red: #862827;
    --white: #ffffff;
    --black: #2F4858;
    --orange: #E97856;
    --grey: #C4C4C4;
}

a{
    text-decoration: none;
    color: inherit!important;
}

.txt-orange{
    color: var(--orange)!important;
}
.txt-red{
    color: var(--red)!important;
}

.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

.btn-danger{
    background-color: var(--orange);
    border: var(--orange);
}

body{
    color: var(--white);
    font-family: 'poppins';
}

h2{
    font-family: 'Galada';
    font-size: 28;
    color: var(--red)
}

.navbar-toggler{
    border: none;
}


/* General */
.container{
    padding: 0 30px;
}

.btn{
    height: 42px;
    padding: 10px 40px;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
}


.navbar{
    margin-bottom: 120px;
    z-index: 1;
}


.navbar-brand img{
    height: 40px;
    margin-left:-10px;
 }



/* Hero */
 #home-hero{
     min-height: 100vh;
     background-color: var(--red);
     position: relative;
}

#home-hero .background-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/hero-overlay.svg');
    background-size: cover;
}

#home-hero .background-overlay img{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#home-hero .container{
    position: relative;
    z-index: 1;
}

#home-hero .hero-img{
    display: none;
}


#home-hero .title{
    font-family: 'Galada';
    font-size: 64px;
}

#home-hero .pre-title{
    font-size: 18px;
    font-weight: bold;
}

#home-hero p{
    font-size: 20px;
}

#home-hero .btn{
    color: var(--red);
}

/* Home About */
#home-about{
    padding-top: 50px;
}

#home-about .img-wrapper{
    height: 256px;
    width: auto;
    overflow: hidden;
    position: relative;
}


#home-about .img-content{
    height: 100%;
    width: 100%;
    background: url('../images/product_5a.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


#home-about .img-content img{
    width: 0%;
}


#home-about .row{
    background-color: var(--white);
    padding: 40px 0 40px 0;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
}

#home-about .row .col-md-4{
    padding: 0;
}

#home-about .content-wrapper{
    padding: 0 10px;
}

#home-about .title{
    color: var(--red);
    font-family: 'Galada';
    margin-top: 20px;
    font-size: 24px;
}

#home-about p{
    color: var(--black);
    font-size: 16px;
}

/* Home Products */
#home-products{
    margin-top: 50px;
    padding-bottom: 50px;
}

#home-products .card-wrapper,
#products .card-wrapper{
    padding-bottom: 20px;
}

#home-products .card,
#products .card{
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0px 4px 30px 0px rgba(233,120,86,0.2);
    -webkit-box-shadow: 0px 4px 30px 0px rgba(233,120,86,0.2);
    -moz-box-shadow: 0px 4px 30px 0px rgba(233,120,86,0.2);
    border: none;
    height: 100%;
    position: relative;
}

#home-products .card .img-wrapper,
#products .card .img-wrapper{
    width: auto;
    height: 134px;
}

#home-products .card .img-wrapper img,
#products .card .img-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

#home-products .card-body,
#products .card-body{
    text-align: center;
}

#home-products .card-title,
#products .card-title{
    color: var(--red);
    font-size: 14px;
}

#home-products p,
#products p{
    color: var(--orange);
    font-size: 14px;
    position: relative;
    margin-bottom: 20px;
}

#home-products .btn,
#products .btn{
    height: 28px;
    padding: 0 14px;
    font-size: 10px;
    line-height: 28px;
    color: var(--white)!important;
    border-radius: 20px;
    font-weight: 400;
}

#home-products .check-out,
#products .check-out{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left:-40px;
    margin-top: 20px;
}


#home-products .btn.more-products,
#products .btn.more-products{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}


#home-products .label,
#products .label{
    background-color: var(--orange);
    min-width: 54px;
    padding: 0 6px;
    height: 18px;
    font-size: 12px;
    border-radius: 0 4px 0 4px;
    text-align: center;
    position: absolute;
    right: 0;
}

/* Home Blogs */

#home-blogs{
    color: var(--red);
    padding-top: 40px;
}

#home-blogs .blog{
    margin-bottom: 42px;
}


#home-blogs .sub-title{
    text-align: center;
    margin-bottom: 30px;
}

#home-blogs .blog-title,
#home-blogs p{
    color: var(--red);
}

#home-blogs .blog-date{
    color: var(--orange)
}


#home-blogs .blog-title{
    font-size: 18px;
    font-weight: bold;
}

#home-blogs hr{
    color: var(--orange);
    border-bottom: 6px solid var(--orange);
    width: 60px;
    opacity: 1;
    border-radius: 4px;
}

/* Home Subscription */
#home-subscribe{
    padding: 40px 0;
    color: var(--orange);
    text-align: center;
}

#home-subscribe hr{
    width: 120px;
    margin: 20px auto;
    border: 3px solid var(--orange);
    opacity: 1;
    border-radius: 4px;
}

#home-subscribe input{
    border-radius: 12px;
    text-align: center;
    border: none;
    height: 46px;
}

#home-subscribe button{
    border-radius: 12px;
    width: 100%;
}

/* Home Gallery */
#home-gallery{
    background-color: var(--white);
    padding: 40px 0;
}

#home-gallery .sub-title{
    text-align: center;
    margin-bottom: 30px;
    color: var(--red);

}

#home-gallery .img-wrapper{
    height: 150px;
    width: auto;
    /* background-color: antiquewhite; */
    margin-bottom: 15px;
}

#home-gallery .img-wrapper img{
    width: 100%;
    height: auto;
}


footer {
    background-color: #333;
    padding: 50px 0;
    color: var(--white);
}

footer p{
    font-size: 14px;
    color: var(--white)!important;
}

footer a .img-wrapper{
    width: 60px;
    height: 60px;
}

footer .img-wrapper img{
    max-width: 100%;
    max-height: 100%;
}

footer a{
    text-decoration: none;
    color: var(--white);
}

footer ul{
    list-style-type: none;
}

footer ul li{
    margin-bottom: 10px;
    font-size: 14px;
}


footer li.tiktok::before,
footer li.whatsapp::before,
footer li.address::before
{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    margin: 0 12px 0 -30px;
}

footer li.tiktok::before{
    background: url('../icons/tiktok-brands.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
footer li.whatsapp::before{
    background: url('../icons/whatsapp-square-brands.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
footer li.address::before{
    background: url('../icons/home-solid.svg');
    background-size: contain;
    background-repeat: no-repeat;
}




/* For Large Screen */

@media only screen and (min-width: 768px){

    .container{
        max-width: 960px;
    }

    .navbar .login{
        position: relative;
    }

    .navbar .login::after{
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        float: right;
        position: absolute;
        left: 0;
        top: 10px;
        border-left: solid 1px #eee;
    }

    #home-hero{
        min-height: 50vh;
        padding-bottom: 200px;
    }

    #home-hero .background-overlay img{
        left: 400px;
        bottom: 100px;
    }

    #home-hero .hero-img{
        display: block;
        margin-top: -50px;
        padding-left: 50px;
    }

    /* Home About */

    #home-about{
        position: relative;
        margin-top: -200px;
    }

    #home-about .img-wrapper{
        min-height: 470px;

    }

    #home-about .img-wrapper .img-content{
        background: none;
        margin-bottom: 40px;
    }

    #home-about .img-content img{
        width: 100%;
        margin: 40px;
    }

    #home-about .content{
        display: flex;
        align-items: center;
        padding: 40px;
    }

    /* Home Blogs */
    #home-blogs{
        padding: 60px 0;
    }

    /* Home Subscribe */

    #home-subscribe{
        padding: 60px 0;
    }

    #home-subscribe form{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #home-subscribe .form input{
        width: 400px;
        margin-right: -20px;
        height: 42px;
    }
    #home-subscribe .form button{
        width: 200px;

    }

    footer hr{
        display: none;
    }
}




/* Products */
#page-products,
#page-single{
    color:var(--red);
}
#blogs .navbar a,
#page-products .navbar a,
#page-single .navbar a{
    color: var(--red);
}
#blogs .navbar .navbar-toggler,
#page-products .navbar .navbar-toggler,
#page-single .navbar .navbar-toggler{
    color: var(--red);
}
#page-products nav,
#page-single nav{
    margin-bottom: 10px;
}

#page-products #menus button{
    border: 0;
    padding:4px;
    font-weight: 400;
    color: var(--red);
    box-shadow: none;
    text-decoration: none;
}


#page-products #menus ul{
    list-style-type: none;
    padding-left: 0;
}

#page-products #menus ul li{
    margin-top: -10px;
}

#page-products #menus ul a{
    padding-left: 0;
    color: var(--red);
}

#page-products #menus ul.dropdown-menu a{
    padding-left: 16px;
}

#page-products #sort::after,
#page-products #filter::after{
    content: "";
    height: 20px;
    width: 20px;
    display: block;
    float: right;
    margin-left: 6px;
}

#page-products #sort::after{
    background: url('../icons/sort.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

#page-products #filter::after{
    background: url('../icons/filter.svg');
    background-size: contain;
    background-repeat: no-repeat;
}





#page-products #products{
    padding-bottom: 100px;
}


/* PAGE SINGLE PRODUCT */


#page-single .detail-product{
    background: #F9F9F9;
    padding: 40px 30px;
    border-radius: 10px;
    border: solid 1px rgba(233, 120, 86, 0.2);
    margin-bottom: 40px;
}

#page-single .name-product{
    font-size: 28px;
    font-weight: bold;
}

#page-single .price{
    color: var(--orange);
    margin: 20px 0;
    font-size: 20px;
}

#page-single form .minus,
#page-single form .plus,
#page-single form input{
    padding: 0 20px;
    max-width: 60px;
    height: 60px;
}

#page-single form .add-cart{
    background-color: var(--red);
    height: 60px;
}


/* CART */
#cart .number,
#checkout .number{
    width: 70px;
    height: 70px;
    background-color: var(--grey);
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 32px;
    font-weight: bold;
    margin: 10px;
    position: relative;
}

#cart .number.active,
#checkout .number.active{
    background-color: var(--red);
    color: var(--white);
}

#cart .navbar,
#checkout .navbar{
    margin-bottom: 20px;
}

#cart .number span.border,
#checkout .number span.border{
    width: 80px;
    height: 80px;
    background: var(--white);
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: -5px;
    border: solid 1px var(--red)!important;
    z-index: -2;
}

#cart{
    color: var(--red);
}

#cart .img-wrapper{
    max-width: 100px;
}

#cart .card-horizontal{
    display: flex;
}

#cart .card-horizontal .card-text{
    color: var(--grey);
}

#cart .card-horizontal a{
    display: flex;
    align-items: center;
    justify-content: center;
}
#cart .card-horizontal .trash{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: url('../icons/trash-can-solid.svg');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    margin-top: 30px;
}

#cart .minus,
#cart .plus,
#cart input{
    padding: 0 20px;
    max-width: 60px;
    height: 60px;
}

#cart .minus{
    margin-left: 30px;
}

#cart .checkout,
#cart .checkout button{
    width: 100%;
}

#cart .qty{
    display: none;
}

#cart .cart-totals{
    padding-top: 20px;
}



@media only screen and (min-width: 768px){
    #cart .qty{
        display: block;
        padding-left: 50px;
    }
}


/* CART PAGE */

#checkout{
    background: #FAF8F8;
    color: var(--red);
}

#checkout-form{
    margin-bottom: 100px;
}

#checkout-form label{
    /* color: var(--red); */
    margin-top: 16px;
}

#checkout-form .checkbox{
    padding-top: 10px;
}
#checkout-form .checkbox input{
    float: left;
    margin-right: 10px;
}
#checkout-form .checkbox label{
    margin-top: 0;
    font-size: 12px;
}

#checkout .orders{
    margin-top: 40px;
}

#checkout .orders .title{
    font-weight: bold;
    margin-bottom: 20px;
}

#checkout p{
    font-size: 12px;
}


/* Completed Page */

#completed .contents{
    color: var(--red);
    text-align: center;
    padding-bottom: 100px;
}


/* Login Page */
#login{
    color: var(--red);
    padding-top: 100px;
}

#login .btn{
    width: 100%;
    padding: 10px 0;
}

#login .right-side{
    display: none;
}

#login .for-large{
    background: var(--red);
    color: var(--white);
    min-height: 300px;
    padding: 20px;
}

#login .for-large h2{
    color: var(--white);
    font-family: 'poppins';
}

#login .for-large hr{
    width: 100px;
}

@media only screen and (min-width: 768px){
    #login .right-side{
        display: block;
    }
}

/* SIGN UP PAGE */
#signup{
    color: var(--red);
    padding-top: 60px;
}

#signup label{
    margin-top: 16px;
}

#signup button{
    width: 100%;
}

/* blogs page */

#blogs .content,
#blog .content{
    color: var(--red);
    padding-bottom: 100px;
}

#blogs .navbar,
#blog .navbar{
    margin-bottom: 60px;
    color: var(--red);
}


#blogs .item-blog{
    margin-bottom: 40px;
}

#blogs .content a,
#blog .content a{
    text-decoration: none;
    color: var(--red);
}

#blogs .content a p,
#blog .content  p{
    color: var(--black);
}

#blogs .content hr{
    width: 100px;
    opacity: 1;
    height: 2px;
    color: var(--orange);
}

#blogs .sidebar .container,
#blog .sidebar .container{
    border-left: 1px solid var(--red);
}


#blogs .sidebar,
#blog .sidebar{
    display: none;
}

@media only screen and (min-width: 768px){
    #blogs .sidebar,
    #blog .sidebar{
        display: block;
    }
}